name: Test WIC

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2
      - run: Rscript applyBenefitsCalculator.R wic_a
      - run: Rscript applyBenefitsCalculator.R wic_b
      - run: Rscript applyBenefitsCalculator.R wic_c
      - name: "Print project csv output"
        run: |
          echo "\nwic_a:"
          cat output/results_wic_a.csv
          echo "\nwic_b:"
          cat output/results_wic_b.csv
          echo "\nwic_c:"
          cat output/results_wic_c.csv
      - name: Archive project output
        uses: actions/upload-artifact@v4
        with:
          name: project-output
          path: output


