name: Test WIC

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2
      - run: Rscript applyBeneCalculator.R wic_a
      - run: Rscript applyBeneCalculator.R wic_b
      - run: Rscript applyBeneCalculator.R wic_c
      - run:
          echo "\nwic_a:"
          cat output/results_wic_a.csv
          echo "\nwic_b:"
          cat output/results_wic_b.csv
          echo "\nwic_c:"
          cat output/results_wic_c.csv


